# WeatherForecast

./: .gitignore  LICENCE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yeyosystem/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeyosystem/weatherforecast/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WeatherForecastApplication.kt
app/src/main/java/com/yeyosystem/weatherforecast/adapter/: ForecastAdapter.kt  LocationAdapter.kt
app/src/main/java/com/yeyosystem/weatherforecast/data/: Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  WeatherData.kt
app/src/main/java/com/yeyosystem/weatherforecast/di/: WeatherModule.kt
app/src/main/java/com/yeyosystem/weatherforecast/nertwork/: LoadingState.kt  WeatherService.kt
app/src/main/java/com/yeyosystem/weatherforecast/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_first.xml  list_item_forecast.xml  list_item_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/yeyosystem/weatherforecast/: ExampleUnitTest.kt
