// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.20-RC'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}